{
  "name": "AI Playwright Sandbox (Antigravity + Claude + Hermes)",
  "image": "mcr.microsoft.com/playwright:v1.58.2-jammy",
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/r-apt:latest": {
      "installRStudio": false
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "latest"
    },
    "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/git-lfs:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "r.lsp.enabled": true,
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "anthropic.claude-code",
        "REditorSupport.r",
        "ms-python.python",
        "quarto.quarto",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
    "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}",
    "GEMINI_API_KEY": "${localEnv:GEMINI_API_KEY}",
    "HERMES_HOME": "/root/.hermes"
  },
  "mounts": [
    "source=claude-code-config-${devcontainerId},target=/root/.claude,type=volume",
    "source=hermes-home-${devcontainerId},target=/root/.hermes,type=volume",
    "source=antigravity-config-${devcontainerId},target=/root/.gemini,type=volume"
  ],
  "postCreateCommand": "apt update && apt install -y libmagick++-dev ripgrep ffmpeg && npm install -g @anthropic-ai/claude-code && curl -fsSL https://antigravity.google/cli/install.sh | bash && ln -s /root/.local/bin/agy /usr/local/bin/agy && echo \"export AGENT_BROWSER_EXECUTABLE_PATH=$(find /ms-playwright -name chrome -type f | head -n 1)\" >> /root/.bashrc && echo 'Antigravity CLI (agy) and Claude Code installed!' && Rscript -e 'install.packages(c(\"languageserver\", \"renv\"), repos=\"https://cloud.r-project.org\")' && if [ -f renv.lock ]; then Rscript -e 'renv::restore()'; fi && pip install jupyter ipykernel usd-core && curl -fsSL https://hermes-agent.nousresearch.com/install.sh | bash -s -- --skip-setup --skip-browser && echo 'Hermes Agent installed. Run: hermes setup'"
}